<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.diplomapplication.ui.main_screen.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_ppgFragment"
            app:destination="@id/ppgFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_escalFragment"
            app:destination="@id/escalFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/ppgFragment"
        android:name="com.example.diplomapplication.ui.ppg_screen.PPGFragment"
        android:label="PPGFragment">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.diplomapplication.ui.profile_screen.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/escalFragment"
        android:name="com.example.diplomapplication.ui.escal_screen.EscalFragment"
        android:label="EscalFragment">
        <action
            android:id="@+id/action_escalFragment_to_mainFragment"
            app:destination="@id/mainFragment">
            <argument
                android:name="code"
                app:argType="string" />
        </action>
    </fragment>


</navigation>
